<?xml version="1.0" encoding="UTF-8"?><Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <version>50.0</version>
    <types>
        <members>CaseRoll__c.Details__c</members>
        <members>CaseRoll__c.Information__c</members>
        <members>CaseRoll__c.contact_details__c</members>
        <members>NAtest__c.entity2__c</members>
        <members>NAtest__c.entity__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Cycle__c</members>
        <members>NAtest__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Fieldpset</members>
        <members>New_Permission_Set</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>Admin</members>
        <members>NewAdmin</members>
        <members>NewProfile</members>
        <name>Profile</name>
    </types>
    <types>
        <members>CaseRoll__c.CaseType</members>
        <members>NAtest__c.Test77</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>NodeCycle</members>
        <members>test362</members>
        <name>ReportType</name>
    </types>
</Package>
